<!DOCTYPE html>
<html>
<head>
  <title>Simple Styled Page</title>
  <style>
    body {
      background-image: url(p1.jpg);
      background-size: cover;
      font-family: Arial Narrow Bold, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: yellow;
    }
    .p1 {
      font-style:italic;
      color: blue;
    }
    .p2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blueviolet;
    }
    footer{
font-size: medium;
font-style: oblique;
color: orangered;
    }
  </style>
</head>
<body>
  <h1>MY WEBPAGE</h1>
  <p1>WEB PAGE USING DIFFRENT FONTS</p1>
  <p2>THIS PROGRAM DONE BY USIG DIFFRENT FONTS,COLOR</p2>
  <footer>THANKYOU!!!!!!!!!</footer>
</body>
</html>